<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/Transitional.dtd"">
<html>
 <head><title>Edu</title>
  <style type="text/css">
      body{
            margin-left: 20px;
            background-color: aqua;
          }
      #header{
               background-color : #999;
               border: 5px solid;
               padding: 10px;
               width: 25cm;
               height: 20px;
               font-family: verdana;
             }
     #content{
               background-color : white;
               border: 5px solid;
               padding: 0px 10px 10px 10px;
               width: 25cm;
               height: 16cm;
               font-family: verdana;
             }
      table{
             margin:25px;
             background-color : #ccc; 
           }
    </style>
  </head>
 <body>
   <div id="header" align="center">EDUCATION QUALIFICATION</div>
    <div id="content">
   
    <table border="0" cellpadding="5">
           <tr style="color:green;padding:10">
                <td></td>
                <td><b>Qualification</b></td>
                <td><b>Institute</b></td>
                <td><b>University/school<b></td>
                <td><b>Marks</b></td>
                <td><b>Year of passing</b></td>
                
            </tr>
        
           <tr>
                <td>*</td>
                <td>B.Tech</td>
                <td>Jaypee university</td>
                <td>JUET</td>
                <td>70</td>
                <td>In Present</td>
               
            </tr>
              <tr>
                <td>*</td>
                <td>12th</td>
                <td>jaypee</td>
                <td>sardar patel H.S.S</td>
                <td>90</td>
                <td>2014</td>
               
            </tr>
	     <tr>
                <td>*</td>
                <td>10th</td>
                <td>jaypee</td>
                <td>sardar patel H.S.S </td>
                <td>92</td>
                <td>2012</td>
               
            </tr>
         
     </table>
  </div>
  </body>
</html>  