<!DOCTYPE html>
<html>
 <head><title>intro</title>
   <style type="text/css">
      body{
            margin-left: 20px;
            background-color: aqua;
          }
      #header{
               background-color : #999;
               border: 5px solid;
               padding: 10px;
               width: 25cm;
               height: 20px;
               font-family: verdana;
             }
     #content{
               background-color : white;
               border: 5px solid;
               padding: 0px 10px 10px 10px;
               width: 25cm;
               height: 16cm;
               font-family: verdana;
             }
   </style>
 </head>
  <body>
   <div id="header" align="center">INTRODUCTION</div>
   <div id="content" >
	 <p> I am Ravi shankar jaiswal. I am a student of jaypee university of engineering and technology college of B.tech from computer science.
            engineering and i am also looking for internship  or job in IT sector.   
        </p>
   </div>		 
  </body>
</html>