<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/Transitional.dtd"">
<html>
 <head><title>Personal</title>
   <style type="text/css">
      body{
            margin-left: 20px;
            background-color: aqua;
          }
      #header{
               background-color : #999;
               border: 5px solid;
               padding: 10px;
               width: 25cm;
               height: 20px;
               font-family: verdana;
             }
     #content{
               background-color : white;
               border: 5px solid;
               padding: 0px 10px 10px 10px;
               width: 25cm;
               height: 16cm;
               font-family: verdana;
             }
   </style>
 </head>
  <body>
   <div id="header" align="center">INTRODUCTION</div>
   <div id="content" >
         <p>
	  <b>Name</b> - Ravi shankar jaiswal<br/>
	  <b>Contact No.</b>- 9144477480<br/>
	  <b>Gmail</b> - ravi1jaiswal78@gmail.com<br/>
	  <b>Nationality</b> - Indian<br/>
	  <b>Permanent Address</b> - Vill. Kakara, Post Badera, Tah. Maihar, Distt. Satna, State Madhya Pradesh<br/>
      <b>Current Address</b> - Jaypee University of Engineering and Technology, A-B Road, Raghogarh, Distt.<br/> Guna (M.P.), Pin - 473226
	 
    </p></div>
 </body>
 </html>
 