<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/Transitional.dtd"">
<html>
<head>
  <style type="text/css">
      body{
            margin-left: 20px;
            background-color: aqua;
          }
      #header{
               background-color : #999;
               border: 5px solid;
               padding: 10px;
               width: 25cm;
               height: 20px;
               font-family: verdana;
             }
     #content{
               background-color : white;
               border: 5px solid;
               padding: 0px 10px 10px 10px;
               width: 25cm;
               height: 16cm;
               font-family: verdana;
             }
    </style>
</head>
 <body>
     <div id="header" align="center" color="blue">WELCOME</div> 
     <div id="content">
        <img src="2017-08-3--01-02-58.jpeg" alt="Ravi" width="300" height="400" />
        <img src="2017-08-3--00-49-38.jpeg" alt="Ravi" width="300" height="400" />
        <img src="2017-08-3--00-58-35.jpeg" alt="Ravi" width="300" height="400" />
     </div>
 </body>
</html> 