<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/Transitional.dtd"">
<html>
 <head><title>project</title>
  <style type="text/css">
      body{
            margin-left: 20px;
            background-color: aqua;
          }
      #header{
               background-color : #999;
               border: 5px solid;
               padding: 10px;
               width: 25cm;
               height: 20px;
               font-family: verdana;
             }
     #content{
               background-color : white;
               border: 5px solid;
               padding: 0px 10px 10px 10px;
               width: 25cm;
               height: 16cm;
               font-family: verdana;
             }
    </style>
  </head>
  <body>
   <div id="header" align="center">PROJECT</div>
    <div id="content">
	 <h3>1. Hospital Management System</h3>
	 <p>We have made hospital management system project during 5th semester in college<br/>
	    the main purpose of this project is that replace the mannual records of hospital<br/>
            management and all information will be saved in a system and also doctor ,nourse<br/>		
	   can see all details related to the patients who is treated by them.<br/><br/>
	   <b>Programming Language - Java<br/>
	  Tools - NetBeans</b>
	</p>
     </div>	
 </body>
</html> 