<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"http://www.w3.org/TR/xhtml1/DTD/Transitional.dtd"">
<html>
 <head><title>skill</title>
  <style type="text/css">
      body{
            margin-left: 20px;
            background-color: aqua;
          }
      #header{
               background-color : #999;
               border: 5px solid;
               padding: 10px;
               width: 25cm;
               height: 20px;
               font-family: verdana;
             }
     #content{
               background-color : white;
               border: 5px solid;
               padding: 0px 10px 10px 10px;
               width: 25cm;
               height: 16cm;
               font-family: verdana;
             }
    </style>
  </head>
  <body>
   <div id="header" align="center">SKILL's</div>
    <div id="content">
     <b>Programming Language:- </b>
        <ul>
          <li>C
          <li>CORE JAVA
          <li>HTML
          <li>CSS
        </ul> 
   <b> Operating system:- </b>
        <ul>
          <li>Unix
          <li>Window's
        </ul>
    </div>
 </body>
</html> 